<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    height: 100vh;
    background-color: #212428;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* 
section{
    margin: 40px auto;
} */
.parant-section{
   display: flex;
   gap: 70px;
   margin-left: -60px;
   margin-top: 40px;
}
.parent-skill {
    width: 150px;
    height: auto;
    /* display: flex;
    gap: 30px; */
}

.skill {
    width: 130px;
    height: 130px;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    box-shadow: 10px 10px 19px #1c1e22, -10px -10px 19px #262a2e;
    background-color: #f39c12;
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress {
    width: 97%;
    height: 97%;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    background: linear-gradient(280deg, #1e2024, #23272b);
    display: flex;
    align-items: center;
    justify-content: center;
}

.progress-number {
    font-family: 'Poppins', sans-serif;
    color: #f39c12;
    font-size: 1rem;
}

.title {
    font-family: 'Poppins', sans-serif;
    color: #f39c12;
    font-size: 1rem;
    display: block;
    text-align: center;
    margin-top: 10px;
}
    </style>
</head>
<body>
    <section>
        <h1 style="color: #f39c12; justify-content: center; display: flex;">Skills</h1>
       <div class="parant-section">
        
        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="99">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">HTML</span>
        </div>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="90">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">CSS</span>
        </div>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="92">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">BOOTSTRAP</span>
        </div>
        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="98">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">TAILWIND CSS</span>
        </div>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="78">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">JAVASCRIPT</span>
        </div>
       </div>
        
 <div class="parant-section">
        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="60">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">JQUERY</span>
        </div><div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="90">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">REACT JS</span>
        </div>

        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="75">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">NODE JS</span>
        </div>

      
        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="85">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">MYSQL</span>
        </div>
        <div class="parent-skill">
            <div class="skill">
                <div class="progress" data-progress="85">
                    <span class="progress-number">0%</span>
                </div>
            </div>
            <span class="title">MONGODB</span>
        </div>
    </div>
    </section>

    <script>
        
function progressBarAndCountNumber () {
    const progress = document.querySelectorAll('.progress');
    let count = 0;
    // You must put the maximum number in the MAX variable.
    let MAX = 99;

    let run = setInterval(() => {
        count++;
        progress.forEach(element => {
            if (count <= element.dataset.progress) {
                element.parentElement.style.background = `conic-gradient(#f39c12 ${count}%, #212428 0)`;
                element.firstElementChild.textContent = `${count}%`;
            };
            if (count == MAX) {
                clearInterval(run);
            };
        });
    }, 20);
}

progressBarAndCountNumber();
    </script>
</body>
</html>